# DemoApplyCleanArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kck/demoapplycleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kck/demoapplycleanarchitecture/: SourceType.kt
app/src/main/java/com/kck/demoapplycleanarchitecture/business_rule/entity/: Account.kt
app/src/main/java/com/kck/demoapplycleanarchitecture/business_rule/use_case/: GetAccountUseCase.kt  WithdrawUseCase.kt
app/src/main/java/com/kck/demoapplycleanarchitecture/data/data_source/: AccountLocalDataSourceImpl.kt  IAccountDataSource.kt  IAccountLocalDataSource.kt
app/src/main/java/com/kck/demoapplycleanarchitecture/data/repository/: AccountRepositoryImpl.kt  IAccountRepository.kt
app/src/main/java/com/kck/demoapplycleanarchitecture/framwork/database/: DatabaseProviderImpl.kt  IDatabaseProvider.kt
app/src/main/java/com/kck/demoapplycleanarchitecture/framwork/database/dao/: AccountDao.kt  DemoDatabase.kt
app/src/main/java/com/kck/demoapplycleanarchitecture/framwork/database/model/: AccountDB.kt
app/src/main/java/com/kck/demoapplycleanarchitecture/interface_adapters/: DatabaseMappers.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kck/demoapplycleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
