buildscript {
    ext {
        koin_space = "2.2.2"
        lifecycle_ver = "2.5.1"
        room_ver = "2.4.3"
        retrofit_ver = "2.9.0"
    }
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}